[Hosts]
34.72.33.27  ansible_ssh_private_key_file=/home/administrator/.ssh/id_rsa
97.107.142.102 ansible_user=root ansible_ssh_private_key_file=/home/administrator/.ssh/id_rsa
3.92.194.225 ansible_ssh_private_key_file=/home/administrator/Downloads/Ansiblekey.pem