# Define individual hosts
web1 ansible_host=your ip ansible_user=admin ansible_ssh_private_key_file=~/Desktop/Final/ansible/usethis.pem

web2 ansible_host=your ip ansible_user=admin ansible_ssh_private_key_file=~/Desktop/Final/ansible/usethis.pem

web3 ansible_host=your ip ansible_user=admin ansible_ssh_private_key_file=~/Desktop/Final/ansible/usethis.pem

[db_servers]
db1 ansible_host=your ip ansible_user=admin ansible_ssh_private_key_file=~/Desktop/Final/ansible/usethis.pem